spring.application.name=msvc-items
server.port=8002

spring.cloud.discovery.client.simple.local.instances.msvc-products[0].uri= http://localhost:8001

spring.cloud.discovery.client.simple.local.instances.msvc-products[1].uri= http://localhost:9001