# Nombre de la aplicación (servidor Eureka)
spring.application.name=eureka-server

# Puerto en el que se levantará el servidor Eureka
server.port=8761

# -------------------------------
# CONFIGURACIÓN DE EUREKA SERVER
# -------------------------------

# No queremos que el servidor se registre a sí mismo como cliente.
# Los que deben registrarse son los microservicios (ej. msvc-products, msvc-items).
eureka.client.register-with-eureka=false

# Evita que los clientes de Eureka sigan redirecciones HTTP.
# Normalmente no se usa en el servidor, pero lo dejamos en false para evitar problemas.
eureka.client.allow-redirects=false
